---
zh:
  site_title: FiveYellowMice 的博客
  site_description: 带着对开放和自由的信仰，我想到并写下的任何东西。
  site_author_name: FiveYellowMice
  colon: "："
  comma: "，"
  this_language: 中文
  page_titles:
    all_posts_this_lang: 全部中文文章
    all_posts_all_lang: 所有语言的全部文章
    all_tags: 全部标签
    tag: 带有“%{tag}”标签的文章
    search: 搜索
    support_author: 支持作者
    links: 友情链接
    about: 关于
    subscribe: 订阅此博客
  nav:
    home: 首页
    search: 搜索
    subscribe: 订阅
    support_author: 支持作者
    links: 友情链接
    about: 关于
  footer_socials:
    github: 触手猫
    twitter: 蓝小鸟
    mastodon: 肥宅象
  creative_commons_license: 知识共享许可协议
  cc_by_sa_text_html: 除特殊说明以外，本网站原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
  cookie_popup:
    caption: 此网站想要使用追踪 cookie 以更好了解文章被如何阅读。
    accept: 接受
    reject: 拒绝
    learn_more: 了解详情
  spoiler_noscript_notice_html: 要隐藏剧透内容，请启用 JavaScript 。
  rss_dynamic_content_notice_html: 此文章包含动态内容，无法在 RSS 阅读器中被查看，为了获取到完整的内容，请打开<a href="%{link}">网页链接</a>来阅读。
  rss_unrecommanded_notice_html: 在 RSS 中无法显示完整的格式，不同的 RSS 阅读器所显示的内容也可能会有很大差距。为了能够获取到完整的内容，最好还是点开<a href="%{link}">网页链接</a>看。
  rss_copyright_notice_html: 转载时请注明来源 <a href="%{site_link}">FiveYellowMice 的博客</a> ，以及<a href="%{post_link}">原文链接</a>。
  isso_comment_noscript_notice_html: 请开启 JavaScript 以显示和添加评论。
  tag_icon_caption: 标签：
  tags_icon_caption: 标签：
  post_date_format: "%Y 年 %m 月 %d 日 %H 时 %M 分"
  previous_post: 前一篇文章
  next_post: 后一篇文章
  no_next_post_rss_suggestion_html: 没有更新的文章了。要在未来有新文章发布时获知，你可以通过<a href="%{link}">RSS 、电子邮件或其他方式</a>来订阅此博客。
  advertisement: 广告
  home_rss_suggestion_html: 通过 <a href="%{link}">RSS 、电子邮件或其他方式</a>获得最及时的更新
  other_contents_by_same_author:
    caption: 来自我的其它内容：
    short_articles: 短文章
  latest_posts: 最新博文
  continue_reading_caption: "继续阅读 >>"
  view_past_posts:
    caption: 查看过往博文：
    by_tags: 按照标签
    this_lang: 仅限中文
    all_lang: 所有语言
  all_posts_lang_switch:
    this_lang: 仅显示中文文章
    all_lang: 显示所有语言文章
  social_share:
    caption: 分享到：
    facebook: Facebook
    pinterest: Pinterest
    qzone: QQ 空间
    reddit: Reddit
    twitter: Twitter
    weibo: 微博
    wechat_moments: 微信朋友圈
    shortlink: 短链接
  n_posts: "%{n} 篇文章"
  tag: {}
  asciidoc:
    warning-caption: 警告
    caution-caption: 注意
    important-caption: 重要
    note-caption: 提示
    tip-caption: 贴士
    spoiler-alert-caption: 剧透提醒
    example-caption: 示例
    table-caption: 表格
    toc-title: 目录
    appendix-caption: 附录
    last-updated-label: 最近更新
    version-label: 版本
    untitled-label: 无标题
